{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 11,
  "lineage": "39fc9878-840a-5167-6311-705b24f50c5a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_billing_account",
      "name": "account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "billing_account": "01842A-778876-18E337",
            "display_name": "My Billing Account",
            "id": "01842A-778876-18E337",
            "name": "billingAccounts/01842A-778876-18E337",
            "open": true,
            "project_ids": [
              "hpc-lab-316407",
              "myproject123-314006"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "01842A-778876-18E337",
            "folder_id": null,
            "id": "projects/hpc-lab-316407",
            "labels": {},
            "name": "hpc-lab",
            "number": "504987844515",
            "org_id": null,
            "project_id": "hpc-lab-316407",
            "skip_delete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_billing_budget",
      "name": "budget",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "all_updates_rule": [
              {
                "disable_default_iam_recipients": true,
                "monitoring_notification_channels": [
                  "projects/hpc-lab-316407/notificationChannels/8242766633795433883"
                ],
                "pubsub_topic": "",
                "schema_version": "1.0"
              }
            ],
            "amount": [
              {
                "last_period_amount": false,
                "specified_amount": [
                  {
                    "currency_code": "INR",
                    "nanos": 0,
                    "units": "21804"
                  }
                ]
              }
            ],
            "billing_account": "01842A-778876-18E337",
            "budget_filter": [
              {
                "credit_types": [],
                "credit_types_treatment": "INCLUDE_ALL_CREDITS",
                "labels": {},
                "projects": [
                  "projects/504987844515"
                ],
                "services": [],
                "subaccounts": []
              }
            ],
            "display_name": "Billing Budget today3",
            "id": "billingAccounts/01842A-778876-18E337/budgets/b2cf1fd1-f8ee-406d-aa6a-c815fed24101",
            "name": "b2cf1fd1-f8ee-406d-aa6a-c815fed24101",
            "threshold_rules": [
              {
                "spend_basis": "CURRENT_SPEND",
                "threshold_percent": 0.5
              },
              {
                "spend_basis": "CURRENT_SPEND",
                "threshold_percent": 0.7
              },
              {
                "spend_basis": "CURRENT_SPEND",
                "threshold_percent": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.google_project.project",
            "google_monitoring_notification_channel.notification_channel"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_monitoring_notification_channel",
      "name": "notification_channel",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "Notification Channel",
            "enabled": true,
            "id": "projects/hpc-lab-316407/notificationChannels/8242766633795433883",
            "labels": {
              "email_address": "avengergcp@gmail.com"
            },
            "name": "projects/hpc-lab-316407/notificationChannels/8242766633795433883",
            "project": "hpc-lab-316407",
            "sensitive_labels": [],
            "timeouts": null,
            "type": "email",
            "user_labels": null,
            "verification_status": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
