{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 2,
  "lineage": "88a83d55-80e3-36c8-11a1-ca91ff5c70f6",
  "outputs": {
    "address_names": {
      "value": "projects/hpc-lab-316407/notificationChannels/3491896837710272516",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_monitoring_notification_channel",
      "name": "email",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "orange",
            "enabled": true,
            "id": "projects/hpc-lab-316407/notificationChannels/3491896837710272516",
            "labels": {
              "email_address": "orange123@gmail.com"
            },
            "name": "projects/hpc-lab-316407/notificationChannels/3491896837710272516",
            "project": "hpc-lab-316407",
            "sensitive_labels": [],
            "timeouts": null,
            "type": "email",
            "user_labels": null,
            "verification_status": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
