{
    "version": 3,
    "serial": 1,
    "lineage": "6908c4e9-b06c-3beb-11b0-6a102e134c8b",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "hpc-lab-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "admin/cloudbuild_trigger"
        },
        "hash": 2366164233
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
