{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 60,
  "lineage": "8a4313b2-db64-37b2-ea52-d9739333fc57",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_monitoring_alert_policy",
      "name": "alert_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "combiner": "OR",
            "conditions": [
              {
                "condition_absent": [],
                "condition_monitoring_query_language": [],
                "condition_threshold": [
                  {
                    "aggregations": [
                      {
                        "alignment_period": "60s",
                        "cross_series_reducer": "",
                        "group_by_fields": null,
                        "per_series_aligner": ""
                      }
                    ],
                    "comparison": "COMPARISON_GT",
                    "denominator_aggregations": [],
                    "denominator_filter": "",
                    "duration": "60s",
                    "filter": "metric.type=\"compute.googleapis.com/instance/cpu/utilization\" AND resource.type=\"gce_instance\"",
                    "threshold_value": 0.5,
                    "trigger": [
                      {
                        "count": 1,
                        "percent": 0
                      }
                    ]
                  }
                ],
                "display_name": "Alert on 50% cpu utilization",
                "name": "projects/hpc-lab-316407/alertPolicies/1576949038641380564/conditions/1576949038641377333"
              },
              {
                "condition_absent": [],
                "condition_monitoring_query_language": [],
                "condition_threshold": [
                  {
                    "aggregations": [
                      {
                        "alignment_period": "60s",
                        "cross_series_reducer": "",
                        "group_by_fields": null,
                        "per_series_aligner": ""
                      }
                    ],
                    "comparison": "COMPARISON_GT",
                    "denominator_aggregations": [],
                    "denominator_filter": "",
                    "duration": "60s",
                    "filter": "metric.type=\"file.googleapis.com/nfs/server/used_bytes_percent\" AND resource.type=\"filestore_instance\"",
                    "threshold_value": 0.8,
                    "trigger": [
                      {
                        "count": 1,
                        "percent": 0
                      }
                    ]
                  }
                ],
                "display_name": "Alert for used disk space for filestore",
                "name": "projects/hpc-lab-316407/alertPolicies/1576949038641380564/conditions/1576949038641378198"
              }
            ],
            "creation_record": [
              {
                "mutate_time": "2021-06-28T15:20:25.287413321Z",
                "mutated_by": "avengergcp@gmail.com"
              }
            ],
            "display_name": "CPU utilization and filestore",
            "documentation": [],
            "enabled": true,
            "id": "projects/hpc-lab-316407/alertPolicies/1576949038641380564",
            "name": "projects/hpc-lab-316407/alertPolicies/1576949038641380564",
            "notification_channels": [
              "projects/hpc-lab-316407/notificationChannels/9612192781086906899",
              "projects/hpc-lab-316407/notificationChannels/617403293521240308",
              "projects/hpc-lab-316407/notificationChannels/1664761978761983337"
            ],
            "project": "hpc-lab-316407",
            "timeouts": null,
            "user_labels": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
